11 EMPRESA DE TRANSPORTES 
Una empresa de transportes necesita liquidar al final del día el valor que debe liquidar al conductor por concepto de 
honorarios.  
El valor a pagar al conductor se calcula con número de viajes por valor de la ruta (solo un conductor hace una ruta, pero 
puede tener varios viajes). Adicional a eso se tiene un número mínimo de pasajeros por ruta y una tabla de comisiones 
que se le pagan al conductor dependiendo del número de pasajeros que viajan en el total de todos los viajes de una 
ruta. 
  
10 
 
Ruta Valor 
Comisiones Por Número de Pasajeros 
Menos de 
50 
Entre 
51 y 100 
Entre 
101 y 150 
Entre 
151 y 200 
Más de 
200 
1 $500,000 0% 5% 6% 7% 7% más $50 por cada pasajero adicional 
a los 200 
2 $600,000 0% 7% 8% 9% 9% más $60 por cada pasajero adicional 
a los 200 
3 $800,000 0% 10% 13% 15% 15% más $100 por cada pasajero 
adicional a los 200 
4 $1,000,000 0% 12.5% 15% 17% 17% más $150 por cada pasajero 
adicional a los 200 
  
La empresa no solo transporta pasajeros, también presta el servicio de encomiendas y al conductor se le paga un 
porcentaje, dependiendo del número y el peso de las encomiendas enviadas.  
 
 
# Paquetes  - Peso 
Valor x Paquete Ruta 1 y Ruta 2 Valor x Paquete Ruta 3 y Ruta 4 
Menos de 
10Kg Más o igual  a 10Kg Menos 
10Kg 
Más o igual a 10Kg y 
Menos de 20Kg 
Más o igual 20Kg 
Menos de 50 $100 $120 $130 $140 $170 
Entre 50 y 100 $120 $140 $160 $180 $210 
Entre 101 y 130 $150 $160 $175 $200 $250 
Más de 130 $160 $180 $200 $250 $300 
 
El conductor debe pagar el ayudante y un seguro de viajes. Estos se calculan con un porcentaje del valor que recibe el 
conductor con la siguiente tabla: 
Ingresos Conductor % Pagar Ayudante % Pagar Seguro 
Menos de $1,000,000 5% 3% 
Entre $1,0000,000 y $2,000,000  8% 4% 
Entre $2,0000,001 y $4,000,000  10% 6% 
Más de $4,000,000 13% 9% 
 
El valor del galón de gasolina es: $8,860 y estos buses rinden 39Km por galón. El conductor paga el combustible de su 
bolsillo, pero la empresa reconoce un subsidio del 25% del valor del combustible al conductor. Para calcular el consumo 
de gasolina aproximado se usa la siguiente tabla. Nota: cada persona pesa en promedio 60Kg. 
Ruta Kilómetros 
1 150 
2 167 
3 184 
4 203 
 
Recargos de consumo de combustible por peso en el bus (se debe tomar en cuenta el peso de los pasajeros y el peso de 
las encomiendas) 
  
11 
 
Peso % Incremento 
Menor o igual a 5,000 Kg 0% 
Mayor a 5,000 Kg y Menor o igual a 10,000 Kg  10% 
Más de 10,000 Kg 25% 
 
Se debe mostrar el valor a liquidar al conductor y al ayudante. Se debe realizar la prueba de escritorio con los siguientes 
valores: 
Prueba 1: al ejecutar el programa debe mostrar lo siguiente: 
*** DATOS DE ENTRADA *** 
Ruta [1][2][3][4]...............................: 2 
Número de viajes................................: 3 
Número de pasajeros total.......................: 145 
Número de encomiendas de menos de 10Kg..........: 34 
Número de encomiendas entre 10Kg y menos de 20Kg: 23 
Número de encomiendas de más de 20Kg............: 12 
*** CALCULOS *** 
Ingresos por Pasajeros.........................:   1944000 
Ingresos por Encomiendas.......................:      7600 
                                               :__________ 
TOTAL INGRESOS.................................:   1951600 
Pago Ayudante..................................:    156128 
Pago Seguro....................................:     78064 
Pago Combustible...............................:     79740 
                                               :__________ 
TOTAL DEDUCCIONES..............................:    313932 
                                               :__________ 
TOTAL A LIQUIDAR...............................:   1637668